VRgames/ClientsWindow.xaml

<Window x:Class="VRgames.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRgames"
        mc:Ignorable="d"
       Title="VRgames" Topmost="True" WindowState="Maximized" ResizeMode="CanResize" Height="921.333" Width="1717.333" Foreground="White">
    <Grid>
        <StackPanel Margin="-10,0,-0.333,0">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF121DC5"/>
                    <GradientStop Color="#FF1B184B" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Height="36" Margin="0,0,0,600" >
            <Label x:Name="User_ID1" Content="ID" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="10,1,0,-1" Width="145"/>

            <Label x:Name="Time1" Content="Дата/Время" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="160,1,0,-1" Width="344"/>
            <TextBox x:Name="TimeCli" TextWrapping="Wrap" FontSize="20" Text="" Margin="-800,40,0,-40" Width="150" Foreground="White" Background="#FF033582"/>

            <Label x:Name="data1" Content="Аренда на" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="504,1,0,-1" Width="290"/>
            <TextBox x:Name="DataCli" TextWrapping="Wrap" FontSize="20" Text="" Width="150" Margin="-120,40,0,-40" Foreground="White" Background="#FF033582"/>

            <Label x:Name="FIO1" Content="Цена" Foreground="White" HorizontalAlignment="Left"  FontSize="20" Margin="799,1,0,-1" Width="902"/>
            <TextBox x:Name="FIOCli" TextWrapping="Wrap" FontSize="20" Text="" Width="150" Margin="480,40,0,-40" Foreground="White" Background="#FF033582"/>

            <Button  Margin="1000,40,0,-40"  Foreground="White" HorizontalAlignment="Center" Width="135" BorderBrush="#FF1B184B" FontSize="25" Click="Ok"  Content="ok" OpacityMask="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF131CAA"/>
                        <GradientStop Color="#FF1A1568" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel  CanVerticallyScroll="True" Name="ZapElementsCli" Margin="10,178,-0.333,0" />
    </Grid>
</Window>
