VRgames/Last.xaml

<Window x:Class="VRgames.Last"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRgames"
        mc:Ignorable="d"
        Title="Last" Topmost="True" Background="#FF040513" Height="178" Width="702.667" Foreground="White">
    <Grid Margin="0,0,-7,-2.667">
        <Label Foreground="#FF4842FF" Content="День" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Height="44" Width="76" FontSize="24"/>
        <Label Foreground="#FF4842FF" Content="Время" HorizontalAlignment="Left" Margin="267,11,0,0" VerticalAlignment="Top" Height="44" Width="91" FontSize="24"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="44" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="24" Background="#FF0E005A" BorderBrush="#FF0E005A" Foreground="#FF4842FF"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="44" Margin="358,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="24" Background="#FF0E005A" BorderBrush="#FF0E005A" SelectionBrush="#FFABADB3" Foreground="#FF4842FF"/>
        <Button Content="ok" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top" Width="131" Height="63" Background="#FF0E005A" BorderBrush="#FF0E005A" FontSize="36" Click="LastNew" Foreground="#FF4842FF"/>
        <Label Foreground="#FF4842FF" Content="Введите ФИО" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Height="44" Width="161" FontSize="24"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="44" Margin="189,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontSize="24" Background="#FF0E005A" BorderBrush="#FF0E005A" Foreground="#FF4842FF"/>


    </Grid>
</Window>
