VRgames/LastView.xaml

<Window x:Class="VRgames.LastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRgames"
        mc:Ignorable="d"
        Title="VRgames" Topmost="True" WindowState="Maximized" ResizeMode="CanResize" Background="#FFB6B9A3" Height="921.333" Width="1717.333" Foreground="Black">
    <Grid  Background="DarkBlue">
        <StackPanel Margin="-10,0,-0.333,0">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF121DC5"/>
                    <GradientStop Color="#FF1B184B" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Height="36" Margin="0,0,0,600" >
            <Label x:Name="User_ID1" Content="ID" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="10,1,0,-1" Width="197"/>
            <Label x:Name="Time1" Content="Дата" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="160,1,0,-1" Width="344"/>
            <Label x:Name="data1" Content="Время" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="504,1,0,-1" Width="334"/>
            <Label x:Name="FIO1" Content="ФИО" Foreground="White" HorizontalAlignment="Left"  FontSize="20" Margin="799,1,0,-1" Width="902"/>
            <Label x:Name="Clients"  MouseLeftButtonDown="OpenClientsWindow" Content="Клиенты" Foreground="White" HorizontalAlignment="Left"  FontSize="20" Margin="1175,1,0,-1" Width="525"/>
        </Grid>
        <StackPanel  CanVerticallyScroll="True" Name="ZapElements" Margin="10,178,-0.333,0" />

    </Grid>
</Window>
